APP_NAME=express-server-starter
APP_ENVIRONMENT=development
APP_HOSTNAME=localhost
APP_PORT=3900
APP_URL=http://localhost:3900
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root1234
DB_DATABASE=mock
